--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sx1280basic\startup_stm32l433xx.o"
"sx1280basic\bsp_uart.o"
"sx1280basic\qma6981.o"
"sx1280basic\qst_sw_i2c.o"
"sx1280basic\main.o"
"sx1280basic\gpio.o"
"sx1280basic\dma.o"
"sx1280basic\freertos.o"
"sx1280basic\i2c.o"
"sx1280basic\sys.o"
"sx1280basic\usart.o"
"sx1280basic\stm32l4xx_it.o"
"sx1280basic\stm32l4xx_hal_msp.o"
"sx1280basic\stm32l4xx_hal.o"
"sx1280basic\stm32l4xx_hal_i2c.o"
"sx1280basic\stm32l4xx_hal_i2c_ex.o"
"sx1280basic\stm32l4xx_hal_rcc.o"
"sx1280basic\stm32l4xx_hal_rcc_ex.o"
"sx1280basic\stm32l4xx_hal_flash.o"
"sx1280basic\stm32l4xx_hal_flash_ex.o"
"sx1280basic\stm32l4xx_hal_flash_ramfunc.o"
"sx1280basic\stm32l4xx_hal_gpio.o"
"sx1280basic\stm32l4xx_hal_dma.o"
"sx1280basic\stm32l4xx_hal_dma_ex.o"
"sx1280basic\stm32l4xx_hal_pwr.o"
"sx1280basic\stm32l4xx_hal_pwr_ex.o"
"sx1280basic\stm32l4xx_hal_cortex.o"
"sx1280basic\stm32l4xx_hal_exti.o"
"sx1280basic\stm32l4xx_hal_tim.o"
"sx1280basic\stm32l4xx_hal_tim_ex.o"
"sx1280basic\stm32l4xx_hal_uart.o"
"sx1280basic\stm32l4xx_hal_uart_ex.o"
"sx1280basic\system_stm32l4xx.o"
"sx1280basic\croutine.o"
"sx1280basic\event_groups.o"
"sx1280basic\list.o"
"sx1280basic\queue.o"
"sx1280basic\stream_buffer.o"
"sx1280basic\tasks.o"
"sx1280basic\timers.o"
"sx1280basic\cmsis_os.o"
"sx1280basic\heap_4.o"
"sx1280basic\port.o"
--library_type=microlib --strict --scatter "sx1280Basic\sx1280Basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sx1280Basic.map" -o sx1280Basic\sx1280Basic.axf