T4AEC 543:150 SEGGER J-Link V6.44d Log File (0000ms, 9487ms total)
T4AEC 543:150 DLL Compiled: Mar 27 2019 17:08:23 (0000ms, 9487ms total)
T4AEC 543:150 Logging started @ 2020-01-14 17:19 (0000ms, 9487ms total)
T4AEC 543:150 JLINK_SetWarnOutHandler(...) (0000ms, 9487ms total)
T4AEC 543:150 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 9512ms total)
T4AEC 543:150 WEBSRV Webserver running on local port 19080 (0025ms, 9512ms total)
T4AEC 543:150   returns O.K. (0025ms, 9512ms total)
T4AEC 543:175 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9512ms total)
T4AEC 543:175 JLINK_TIF_GetAvailable(...) (0000ms, 9512ms total)
T4AEC 543:175 JLINK_SetErrorOutHandler(...) (0000ms, 9512ms total)
T4AEC 543:175 JLINK_ExecCommand("ProjectFile = "E:\L20\sx1280Basic\sx1280Basic\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9514ms total)
T4AEC 543:177 JLINK_ExecCommand("Device = STM32L433CCTx", ...). Device "STM32L433CC" selected.  returns 0x00 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetDLLVersion()  returns 64404 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetFirmwareString(...) (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetDLLVersion()  returns 64404 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetCompileDateTime() (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetFirmwareString(...) (0000ms, 9514ms total)
T4AEC 543:177 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9514ms total)
T4AEC 543:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9515ms total)
T4AEC 543:178 JLINK_SetSpeed(5000) (0000ms, 9515ms total)
T4AEC 543:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0131ms, 9646ms total)
T4AEC 543:309 JLINK_GetDLLVersion()  returns 64404 (0000ms, 9646ms total)
T4AEC 543:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9646ms total)
T4AEC 543:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9646ms total)
T4AEC 543:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9646ms total)
T4AEC 543:309 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9646ms total)
T4AEC 543:309 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9647ms total)
T4AEC 543:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 9648ms total)
T4AEC 543:311 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9648ms total)
T4AEC 543:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9648ms total)
T4AEC 543:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 9711ms total)
T4AEC 543:375 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 9711ms total)
T4AEC 543:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9711ms total)
T4AEC 543:375 JLINK_Halt()  returns 0x00 (0000ms, 9711ms total)
T4AEC 543:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 9711ms total)
T4AEC 543:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9711ms total)
T4AEC 543:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 9711ms total)
T4AEC 543:376 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9712ms total)
T4AEC 543:377 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 9712ms total)
T4AEC 543:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9712ms total)
T4AEC 543:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9712ms total)
T4AEC 543:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 9777ms total)
T4AEC 543:587 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 9778ms total)
T4AEC 543:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9778ms total)
T4AEC 543:591 JLINK_ReadMemEx(0x0800018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 AE FB 00 48 00 47 7D 45 00 08 ...  returns 0x3C (0001ms, 9779ms total)
T4AEC 543:592 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 9779ms total)
T4AEC 543:592 JLINK_ReadMemEx(0x08000204, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000204) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 9780ms total)
T4AEC 543:593 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 1E F0 10 0F 08 BF 00 F0 14 B8 80 F3 09 88 BF F3 ...  returns 0x3C (0000ms, 9780ms total)
T4AEC 543:593 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: E6 BF 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x3C (0001ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R13 (SP))  returns 0x20005490 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(MSP)  returns 0x20005490 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9781ms total)
T4AEC 545:648 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9784ms total)
T4AEC 545:651 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9784ms total)
T4AEC 545:651 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9784ms total)
T4AEC 545:651 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9784ms total)
T4AEC 545:651 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9784ms total)
T4AEC 545:651 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9785ms total)
T4AEC 545:652 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9785ms total)
T5BEC 545:699 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 06 48  returns 0x02 (0000ms, 9785ms total)
T5BEC 545:699 JLINK_SetBPEx(Addr = 0x0800457C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9785ms total)
T5BEC 545:699 JLINK_SetBPEx(Addr = 0x0800459C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9785ms total)
T5BEC 545:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9788ms total)
T5BEC 545:803 JLINK_IsHalted()  returns TRUE (0002ms, 9790ms total)
T5BEC 545:805 JLINK_Halt()  returns 0x00 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_IsHalted()  returns TRUE (0000ms, 9788ms total)
T5BEC 545:805 JLINK_IsHalted()  returns TRUE (0000ms, 9788ms total)
T5BEC 545:805 JLINK_IsHalted()  returns TRUE (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ReadReg(R15 (PC))  returns 0x0800457C (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 9788ms total)
T5BEC 545:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 9789ms total)
T5BEC 545:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 9789ms total)
T5BEC 545:806 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 9789ms total)
T5BEC 545:806 JLINK_ReadReg(R0)  returns 0x0800457D (0000ms, 9789ms total)
T5BEC 545:806 JLINK_ReadReg(R1)  returns 0x20005490 (0000ms, 9789ms total)
T5BEC 545:806 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R3)  returns 0x08003C85 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R4)  returns 0x08005E60 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R5)  returns 0x08005E60 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R13 (SP))  returns 0x20005490 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(R15 (PC))  returns 0x0800457C (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(MSP)  returns 0x20005490 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9790ms total)
T5BEC 545:807 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9793ms total)
T5BEC 545:811 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9794ms total)
T4AEC 545:818 JLINK_ReadMemEx(0x0800447C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004440) -- Updating C cache (128 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800447C) - Data: 21 46 17 9A 05 98 00 F0 50 F8 05 44 1C E0 04 98 ...  returns 0x3C (0001ms, 9795ms total)
T4AEC 545:819 JLINK_ReadMemEx(0x080044B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044B8) - Data: 04 D1 2E 20 5A 46 17 99 90 47 6D 1C BA F1 00 01 ...  returns 0x3C (0000ms, 9795ms total)
T4AEC 545:819 JLINK_ReadMemEx(0x080044FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044FC) - Data: 30 BC BD E8 C0 8F 2D E9 F0 41 04 46 00 25 1E 46 ...  returns 0x3C (0001ms, 9796ms total)
T4AEC 545:820 JLINK_ReadMemEx(0x08004538, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x08004538) - Data: 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 ...  returns 0x3C (0000ms, 9796ms total)
T4AEC 545:820 JLINK_ReadMemEx(0x08004574, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004580) -- Updating C cache (64 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x08004574) - Data: 1C BD 00 00 D4 3E 00 20 FC F7 5E FF FE F7 C2 FE ...  returns 0x3C (0001ms, 9797ms total)
T5BEC 546:394 JLINK_ReadMemEx(0x0800457C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800457C) - Data: FC F7  returns 0x02 (0000ms, 9797ms total)
T5BEC 546:394 JLINK_SetBPEx(Addr = 0x0800459C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9797ms total)
T5BEC 546:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 9799ms total)
T5BEC 546:497 JLINK_IsHalted()  returns TRUE (0002ms, 9801ms total)
T5BEC 546:499 JLINK_Halt()  returns 0x00 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_IsHalted()  returns TRUE (0000ms, 9799ms total)
T5BEC 546:499 JLINK_IsHalted()  returns TRUE (0000ms, 9799ms total)
T5BEC 546:499 JLINK_IsHalted()  returns TRUE (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadReg(R15 (PC))  returns 0x0800459C (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 9799ms total)
T5BEC 546:499 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 9800ms total)
T5BEC 546:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R0)  returns 0x0000011D (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R2)  returns 0x20000128 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R4)  returns 0x08005E60 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R5)  returns 0x08005E60 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R13 (SP))  returns 0x20005490 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R14)  returns 0x08000C8B (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(R15 (PC))  returns 0x0800459C (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(MSP)  returns 0x20005490 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 9800ms total)
T5BEC 546:500 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9803ms total)
T5BEC 546:503 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9803ms total)
T4AEC 546:508 JLINK_ReadMemEx(0x08004598, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004580) -- Updating C cache (128 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x08004598) - Data: 00 F0 62 FC FE F7 7C FB 00 F0 15 F8 00 BF FE E7 ...  returns 0x3C (0000ms, 9803ms total)
T5BEC 548:878 JLINK_ReadMemEx(0x0800459C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800459C) - Data: FE F7  returns 0x02 (0000ms, 9803ms total)
T5BEC 548:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 9805ms total)
T5BEC 548:981 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:082 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:183 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:283 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:384 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 549:490 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:591 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:691 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:792 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:893 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 549:993 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 550:099 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:200 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:301 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:401 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:502 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:603 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 550:706 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 550:807 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 550:908 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:009 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:109 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:210 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 551:317 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:418 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:519 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:620 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:720 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:821 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 551:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 551:925 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 552:027 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:127 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:229 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:330 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:430 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 552:534 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:635 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:736 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:836 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 552:937 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:038 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 553:143 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:243 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:344 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:445 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:546 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:646 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 553:748 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:850 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 553:950 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:051 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:152 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:253 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 554:364 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:465 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:566 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:667 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:767 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 554:876 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 554:978 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:078 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:180 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:281 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 555:383 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:483 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:584 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:685 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:786 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:886 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 555:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 555:992 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 556:094 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:194 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:295 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:396 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 556:498 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 556:599 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:700 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:801 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 556:902 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:002 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 557:112 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:214 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:315 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:415 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:516 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 557:625 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 557:726 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:827 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 557:928 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:029 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 558:137 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 558:239 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:340 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:441 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:541 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 558:645 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 558:747 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:847 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 558:948 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:049 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:150 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 559:260 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:362 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:463 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:564 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:664 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 559:773 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:875 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 559:975 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:077 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:178 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 560:281 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:383 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:484 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:585 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:686 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:787 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 560:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 560:900 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:001 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:102 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:202 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:303 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 561:410 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 561:512 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:612 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:713 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:814 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 561:915 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 562:019 JLINK_IsHalted()  returns FALSE (0001ms, 9806ms total)
T5BEC 562:121 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:222 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:322 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:423 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:524 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 10 4F E3 02  returns 1 (0000ms, 9805ms total)
T5BEC 562:629 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:730 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:831 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 562:932 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 563:033 JLINK_IsHalted()  returns FALSE (0000ms, 9805ms total)
T5BEC 563:133 JLINK_Halt()  returns 0x00 (0002ms, 9807ms total)
T5BEC 563:135 JLINK_IsHalted()  returns TRUE (0000ms, 9807ms total)
T5BEC 563:135 JLINK_IsHalted()  returns TRUE (0000ms, 9807ms total)
T5BEC 563:135 JLINK_IsHalted()  returns TRUE (0000ms, 9807ms total)
T5BEC 563:135 JLINK_ReadReg(R15 (PC))  returns 0x08004946 (0000ms, 9807ms total)
T5BEC 563:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9807ms total)
T5BEC 563:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 9807ms total)
T5BEC 563:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 9807ms total)
T5BEC 563:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 9808ms total)
T5BEC 563:136 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 9808ms total)
T5BEC 563:136 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 9808ms total)
T4AEC 563:966 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 9831ms total)
T4AEC 563:966  (0023ms, 9831ms total)
T4AEC 563:966 Closed (0023ms, 9831ms total)
